# activej

./: .editorconfig  .gitignore  README.md  codestyle.xml  install.sh  pom.xml
archetypes/: .editorconfig  pom.xml
archetypes/http/: pom.xml
archetypes/jdbc/: pom.xml
archetypes/rpc/: pom.xml
benchmarks/: pom.xml
benchmarks/bytebuf/: pom.xml
benchmarks/csp/: pom.xml
benchmarks/datastream/: pom.xml
benchmarks/di/: pom.xml
benchmarks/http/: pom.xml
benchmarks/inject/: pom.xml
benchmarks/net/: pom.xml
benchmarks/promise/: pom.xml
benchmarks/redis/: pom.xml
benchmarks/redis/src/main/java/: GetBenchmark.java  SetBenchmark.java
benchmarks/rpc/: pom.xml
benchmarks/serializer/: pom.xml
benchmarks/specializer/: pom.xml
boot-jmx-stats/: pom.xml
boot-jmx-stats/src/main/java/: module-info.java
cloud-fs/: README.md  pom.xml
cloud-fs/src/main/proto/: messaging.proto
cloud-fs/test_data/: example.txt
cloud-lsmt-aggregation/: pom.xml
cloud-lsmt-aggregation/src/test/resources/io.activej.aggregation/: IdGeneratorSqlTest.sql
cloud-lsmt-cube/: .gitignore  pom.xml
cloud-memcache/: pom.xml
cloud-multilog/: pom.xml
cloud-ot/: pom.xml
cloud-ot/src/main/resources/sql/: ot_diffs.sql  ot_revisions_backup.sql
cloud-rpc/: README.md  pom.xml
core-codegen/: README.md  pom.xml
core-codegen/src/main/java/: module-info.java
core-csp/: README.md  pom.xml
core-csp/src/test/resources/: keystore.jks  truststore.jks
core-datastream/: README.md  pom.xml
core-eventloop/: README.md  pom.xml
core-eventloop/src/main/java/: module-info.java
core-http/: README.md  pom.xml
core-http/test_data/: hello.html
core-http/test_data/html/: hello.html
core-inject/: REAMDE.md  pom.xml
core-inject/src/main/java/: module-info.java
core-net/: README.md  pom.xml
core-net/src/main/java/: module-info.java
core-promise/: README.md  pom.xml
core-promise/src/main/java/: module-info.java
core-promise/test_data/: hello-2.html  hello.html  test.txt
core-specializer/: README.md  pom.xml
core-specializer/src/main/java/: module-info.java
examples/: .gitignore  pom.xml
examples/cloud/crdt/: .gitignore  adder-partitions.json  adder-partitions.schema.json  pom.xml
examples/cloud/dataflow/: pom.xml
examples/cloud/fs/: pom.xml
examples/cloud/multilog-sql-demo/: .gitignore  dataflow-client.properties.template  dataflow-jdbc-client.properties.template  dataflow-jdbc-server.properties.template  dataflow-server.properties.template  pom.xml
examples/cloud/redis/: pom.xml
examples/cloud/rpc/: pom.xml
examples/core/boot/: pom.xml
examples/core/bytebuf/: pom.xml
examples/core/codec/: pom.xml
examples/core/codegen/: pom.xml
examples/core/csp/: pom.xml
examples/core/dataflow/: pom.xml
examples/core/datastream/: pom.xml
examples/core/di/: pom.xml
examples/core/di-2/: pom.xml
examples/core/eventloop/: pom.xml
examples/core/http/: pom.xml
examples/core/inject/: pom.xml
examples/core/inject-2/: pom.xml
examples/core/net/: pom.xml
examples/core/promise/: pom.xml
examples/core/serializer/: pom.xml
examples/core/specializer/: pom.xml
examples/core/sql/: jooq-config.xml  mysql.properties.template  pom.xml
examples/tutorials/auth/: pom.xml
examples/tutorials/decoder/: pom.xml
examples/tutorials/getting-started/: pom.xml
examples/tutorials/native-image/: README.md  pom.xml
examples/tutorials/native-image/config/: reflectionconfig.json
examples/tutorials/react-integration/: pom.xml
examples/tutorials/react-integration-2/: pom.xml
examples/tutorials/react-integration-2/front/: package.json
examples/tutorials/react-integration/front/: package.json
examples/tutorials/rpc-kv-storage/: pom.xml
examples/tutorials/svelte-integration/: .gitignore  pom.xml
examples/tutorials/svelte-integration/front/: package.json  rollup.config.js
examples/tutorials/template-engine/: pom.xml
examples/tutorials/uikernel-integration/: pom.xml
examples/tutorials/uikernel-integration/front/: .bowerrc  bower.json  gulpfile.js  package.json
extra/: pom.xml
extra/benchmarks/: pom.xml
extra/benchmarks/memcache/: pom.xml
extra/benchmarks/redis/: pom.xml
extra/cloud-crdt/: README.md  messaging.proto  pom.xml
extra/cloud-dataflow/: pom.xml
extra/cloud-dataflow-jdbc-driver/: pom.xml
extra/cloud-dataflow/front/: webpack.config.js
extra/cloud-dataflow/front/src/: App.svelte  util.js
extra/cloud-etl/: pom.xml
extra/cloud-lsmt-aggregation/: pom.xml  test.properties.template
extra/cloud-lsmt-cube/: pom.xml
extra/cloud-memcache/: pom.xml
extra/cloud-multilog/: pom.xml
extra/cloud-ot/: pom.xml
extra/cloud-redis/: README.md  pom.xml
extra/examples/: .gitignore  pom.xml
extra/examples/crdt/: pom.xml
extra/examples/dataflow/: pom.xml
extra/examples/memcache/: pom.xml
extra/examples/multilog-sql-demo/: pom.xml
extra/examples/redis/: pom.xml
extra/extra-benchmarks/memcache/: pom.xml
extra/extra-benchmarks/redis/: pom.xml
extra/extra-examples/: pom.xml
extra/extra-examples/crdt/: pom.xml
extra/extra-examples/multilog-sql-demo/: dataflow-jdbc-server.properties.template
extra/extra-examples/redis/: pom.xml
extra/launchers/: pom.xml
extra/launchers/crdt/: pom.xml
extra/launchers/dataflow/: pom.xml
extra/launchers/fs-gui/: ClusterClientDockerfile  ClusterServerDockerfile  SimpleServerDockerfile  docker-compose.yml  pom.xml
extra/uikernel/: pom.xml
extra/util-etcd/: pom.xml
extra/util-json/: pom.xml
launchers/: pom.xml
launchers/common/: pom.xml
launchers/crdt/: pom.xml
launchers/dataflow/: pom.xml
launchers/fs/: .dockerignore  ClusterClientDockerfile  ClusterServerDockerfile  SimpleServerDockerfile  docker-compose.yml  pom.xml
launchers/http/: pom.xml
launchers/remotefs/: pom.xml
launchers/rpc/: pom.xml
test/: .gitignore  pom.xml  test.properties.template
test/src/main/resources/: logback-test.xml
uikernel/: pom.xml
util-codec/: README.md  pom.xml
util-json/: pom.xml
util-types/: pom.xml
util-types/src/main/java/: module-info.java
(+4642 files in other folders)
