# Copy this file to 'datasource.properties' file in the 'resources/advanced' directory.
# You can set either standard MySQL DataSource properties or HikariCP DatasourceProperties.
# DB User should have permissions to create new tables.
# If there is no 'resources/advanced/datasource.properties' file or it is empty, a default H2 DataSource will be used.
#
# To set MySQL DataSource properties prefix those with "mysql." (e.g. "mysql.user=test")
# Available MySQL properties:
#   mysql.server=<an address to a database server>
#   mysql.db=<a name of a database>
#   mysql.user=<a username>
#   mysql.password=<a password>
#   mysql.timeZone=<a server time zone>
#
# To set HikariCP DataSource properties prefix those with "hikari." (e.g. "hikari.user=test")
# Available HikariCP properties:
#	hikari.autoCommit=<default auto-commit behavior>
#	hikari.catalog=<default catalog name>
#	hikari.connectionInitSql=<SQL string executed on all new connections>
#	hikari.connectionTestQuery=<SQL query to test connection validity>
#	hikari.connectionTimeout=<maximum Duration a client waits for a connection from the pool>
#	hikari.validationTimeout=<maximum Duration pool waits for a connection aliveness validation>
#	hikari.dataSourceClassName=<FQCN of the JDBC DataSource>
#	hikari.driverClassName=<FCN of the Jdbc Driver>
#	hikari.idleTimeout=<maximum Duration that a connection is allowed to be idle in the pool>
#	hikari.initializationFailTimeout=<pool initialization failure timeout Duration>
#	hikari.isolateInternalQueries=<whether internal pool queries are isolated in the transaction>
#	hikari.jdbcUrl=<sets a JDBC URL>
#	hikari.leakDetectionThreshold=<maximum Duration a connection is allowed out of pool before logging possible connection leak>
#	hikari.maximumPoolSize=<maximum size a pool is allowed to reach>
#	hikari.maxLifetime=<maximum lifetime Duration of a connection in the pool>
#	hikari.minimumIdle=<minimum number of of idle connections maintained in the pool>
#	hikari.password=<default password to be used>
#	hikari.poolName=<name of the connection pool>
#	hikari.readOnly=<whether connections are read-only>
#	hikari.registerMbeans=<whether Hikari MXBeans are registered>
#	hikari.transactionIsolation=<default transaction isolation level>
#	hikari.username=<default username to be used>
#
#	hikari.extra.*=<any extra property can be set this way>
#   (e.g hikari.extra.serverTimezone=UTC)