<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.activej</groupId>
    <artifactId>benchmarks</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>benchmarks-bytebuf</artifactId>
  <name>Benchmarks : ByteBuf</name>

  <dependencies>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-bytebuf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-config</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
