<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.activej</groupId>
    <artifactId>activej</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>activej-ot</artifactId>

  <name>ActiveJ : OT</name>
  <description>
    Implementation of operational transformation technology which allows to build collaborative software systems.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-eventloop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-promise</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-codec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-jmxapi</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>io.activej.ot</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
