<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.activej</groupId>
    <artifactId>benchmarks</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>benchmarks-inject</artifactId>
  <name>Benchmarks : Inject</name>

  <dependencies>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-inject</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-specializer</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.google.inject</groupId>-->
<!--      <artifactId>guice</artifactId>-->
<!--      <version>7.0.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--      <version>6.1.13</version>-->
<!--    </dependency>-->
  </dependencies>

</project>
