<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.activej</groupId>
    <artifactId>activej</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>activej-codegen</artifactId>

  <name>ActiveJ : Codegen</name>
  <description>
    Dynamic class and method bytecode generator on top of ObjectWeb ASM.
    An expression-based fluent API abstracts the complexity of direct bytecode manipulation.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
  </dependencies>

</project>
