<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.activej</groupId>
    <artifactId>activej</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>activej-launchers</artifactId>
  <packaging>pom</packaging>

  <name>Launchers</name>
  <description>
    Package provides a set of predefined launchers for different services as HTTP servers, RPC endpoints, etc.
  </description>

  <modules>
    <module>common</module>
    <module>crdt</module>
    <module>dataflow</module>
    <module>http</module>
    <module>fs</module>
    <module>rpc</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-boot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
